/* frontend/admin-panel/src/components/AssignEmployeesModal.css */

.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1200;
}

.modal-card {
  background: #fff;
  border-radius: 8px;
  width: 380px;
  padding: 1.5rem;
  position: relative;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
}

.close-btn {
  position: absolute;
  top: 12px;
  right: 12px;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.loading,
.error {
  text-align: center;
  margin: 1rem 0;
  font-size: 0.95rem;
}

.error {
  color: #b91c1c;
}

.items-list {
  list-style: none;
  margin: 1rem 0;
  padding: 0;
  max-height: 250px;
  overflow-y: auto;
}

.items-list li {
  margin-bottom: 0.5rem;
}

.items-list label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.submit-btn {
  margin-top: auto;
  padding: 0.75rem;
  background: #2563eb;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s;
}

.submit-btn:hover:not(:disabled) {
  background: #1e40af;
}

.submit-btn:disabled {
  background: #9ca3af;
  cursor: not-allowed;
}
