/* frontend/admin-panel/src/components/CalendarView.css */

.cal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1100;
}

.cal-card {
  background: #fff;
  border-radius: 6px;
  padding: 16px;
  position: relative;
  box-shadow: 0 3px 10px rgba(0,0,0,0.2);
}

.cal-card .close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
}

/* Highlight leave days in the calendar */
.react-calendar__tile.leave-day {
  background: #e74c3c !important;
  color: #fff !important;
}
