/* frontend/admin-panel/src/components/EmployeeDetailModal.css */

.employee-detail-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.employee-detail-card {
  background: #fff;
  width: 520px;
  border-radius: 8px;
  padding: 24px;
  position: relative;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.close-btn {
  position: absolute;
  top: 12px;
  right: 12px;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.profile-section {
  display: flex;
  gap: 24px;
  margin-bottom: 24px;
}

.profile-photo {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
}

.profile-info {
  list-style: none;
  padding: 0;
  margin: 0;
}

.profile-info li {
  margin-bottom: 8px;
  color: #374151;
}

.actions {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
}

.action-btn {
  flex: 1;
  padding: 10px 0;
  border: none;
  border-radius: 4px;
  background: #2563eb;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s;
}

.action-btn:hover,
.action-btn:focus {
  background: #1e40af;
  outline: none;
}
