:root {
  --header-height: 60px;
  --brand-orange: #E27A4A;
  --brand-orange-hover: #C0673E;   /* ~15% darker than #E27A4A */
  --text-dark: #333;
  --bg-white: #fff;
  --shadow-light: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: var(--header-height);
  padding: 0 24px;
  background: var(--bg-white);
  box-shadow: var(--shadow-light);
}

.header-left {
  display: flex;
  align-items: center;
}

.menu-icon {
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-dark);
}

.logo {
  margin-left: 12px;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-dark);
}

.header-right {
  display: flex;
  align-items: center;
}

.username {
  margin-right: 20px;
  font-size: 1rem;
  color: var(--text-dark);
}

.logout-button {
  display: inline-flex;
  align-items: center;
  background: var(--brand-orange);
  color: #fff;
  border: none;
  padding: 6px 16px;
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background 0.2s ease;
}

.logout-button svg {
  margin-right: 8px;
  font-size: 1rem;
}

.logout-button:hover {
  background: var(--brand-orange-hover);
}
