:root {
  --sidebar-width: 240px;
  --bg-white: #fff;
  --border-light: #e5e7eb;
  --text-default: #374151;
  --hover-bg: #f3f4f6;
  --brand-orange: #E27A4A;
  --brand-orange-hover: #C0673E;  /* match header hover */
}

.sidebar {
  width: var(--sidebar-width);
  background: var(--bg-white);
  border-right: 1px solid var(--border-light);
  padding: 1.5rem 0;
  display: flex;
  flex-direction: column;
  width: var(--sidebar-width);
  flex: 0 0 var(--sidebar-width);
  
  /* animate both the translate *and* the width */
  transition: transform 0.3s ease, width 0.3s ease;
  transform: translateX(0);
  overflow: hidden;
  transition: width 0.3s ease;
}

.sidebar.collapsed {
  transform: translateX(-100%);
  width: 0;
}

.nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-item + .nav-item {
  margin-top: 0.75rem;
}

.nav-link {
  display: flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-default);
  text-decoration: none;
  border-radius: 8px;
  transition: background-color 0.2s, color 0.2s;
}

.nav-link:hover {
  background: var(--hover-bg);
}

.nav-icon {
  margin-right: 12px;
  font-size: 1.25rem;
  color: currentColor;
}

/* Active state uses your new brand‑orange */
.nav-link.active {
  background: var(--brand-orange);
  color: #fff;
}

.nav-link.active .nav-icon {
  color: #fff;
}

.nav-link.active:hover {
  background: var(--brand-orange-hover);
}
