/* frontend/admin-panel/src/components/SubAdminCard.css */

.subadmin-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  transition: transform 0.2s, box-shadow 0.2s;
  
}

.subadmin-card:hover,
.subadmin-card:focus-within {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0,0,0,0.1);
}

.subadmin-card__name {
  margin: 0;
  font-size: 2rem;
  color: #1f2937;
}

.subadmin-card__email {
  margin: 0;
  font-size: 0.95rem;
  color: #4b5563;
}

.subadmin-card__loading,
.subadmin-card__error {
  font-size: 0.9rem;
  color: #6b7280;
}

.subadmin-card__error {
  color: #b91c1c;
}

.subadmin-card__assigned {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.subadmin-card__assigned-item {
  background: #e5e7eb;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.85rem;
  color: #374151;
}

.subadmin-card__none {
  font-size: 0.9rem;
  color: #6b7280;
}

.subadmin-card__actions {
  display: flex;
  gap: 0.75rem;
}

.action-btn {
  flex: 1;
  padding: 0.75rem 0;
  background: #2563eb;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}

.action-btn:hover:not(:disabled),
.action-btn:focus {
  background: #1e40af;
  outline: none;
}

.action-btn:disabled {
  background: #9ca3af;
  cursor: not-allowed;
}
