/* frontend/admin-panel/src/pages/Dashboard.css */

.dashboard {
  padding: 2rem;
  color: #333;
}

.dashboard h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.stat-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  padding: 2rem;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.stat-card:hover,
.stat-card:focus {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  outline: none;
}

.stat-number {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: #1f2937;
}

.stat-label {
  font-size: 1.25rem;
  font-weight: 500;
  color: #4b5563;
}
