.pending-page {
  padding: 24px;
}

.pending-page h1 {
  margin-bottom: 16px;
}

.error {
  color: #d9534f;
  margin-bottom: 12px;
}

.empty {
  font-style: italic;
  color: #666;
}

.pending-table {
  width: 100%;
  border-collapse: collapse;
}

.pending-table th,
.pending-table td {
  padding: 12px 8px;
  border: 1px solid #ddd;
  text-align: left;
}

.pending-table th {
  background-color: #f2f2f2;
}

.approve-btn {
  padding: 6px 12px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.approve-btn:hover {
  opacity: 0.9;
}
